(['C:\\Users\\cho77175\\Desktop\\code\\dope_ui_new.py'],
 ['C:\\Users\\cho77175\\Desktop\\code'],
 ['pyvisa', 'codecs'],
 ['C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('drivers\\DoDpx.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\drivers\\DoDpx.dll',
   'DATA'),
  ('drivers\\DoPE.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\drivers\\DoPE.dll',
   'DATA'),
  ('temp\\keithley_2700_stream.py',
   'C:\\Users\\cho77175\\Desktop\\code\\temp\\keithley_2700_stream.py',
   'DATA')],
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:34:34) [MSC v.1928 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('dope_ui_new',
   'C:\\Users\\cho77175\\Desktop\\code\\dope_ui_new.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\inspect.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\contextlib.pyc',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\configparser.pyc',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\zipfile.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\py_compile.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\lzma.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\_compression.pyc',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\bz2.pyc',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\struct.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\shutil.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\tarfile.pyc',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\gzip.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\copy.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('email',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\calendar.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\socket.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\selectors.pyc',
   'PYMODULE'),
  ('random',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\random.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\hashlib.pyc',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\pickle.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\pprint.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('string',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\string.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\bisect.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\base64.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\getopt.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\gettext.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\quopri.pyc',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\uu.pyc',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\optparse.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\textwrap.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ast.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\dis.pyc',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\opcode.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\popen_forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\resource_sharer.pyc',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\process.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\signal.pyc',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xmlrpc\\client.pyc',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xmlrpc\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\http\\client.pyc',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ssl.pyc',
   'PYMODULE'),
  ('http',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\decimal.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\contextvars.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\numbers.pyc',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\hmac.pyc',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\tempfile.pyc',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\util.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\resource_tracker.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\popen_fork.pyc',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\context.pyc',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\sharedctypes.pyc',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\heap.pyc',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\pool.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\dummy\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\dummy\\connection.pyc',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\queue.pyc',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\queues.pyc',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\synchronize.pyc',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\managers.pyc',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\shared_memory.pyc',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\secrets.pyc',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\reduction.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\popen_spawn_posix.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\popen_spawn_win32.pyc',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\spawn.pyc',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\runpy.pyc',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\zipimport.pyc',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\__init__.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\typing.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\stringprep.pyc',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\getpass.pyc',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ftplib.pyc',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\netrc.pyc',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\shlex.pyc',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('pyvisa',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\__init__.py',
   'PYMODULE'),
  ('pyvisa.resources',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\__init__.py',
   'PYMODULE'),
  ('pyvisa.resources.vxi',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\vxi.py',
   'PYMODULE'),
  ('pyvisa.resources.usb',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\usb.py',
   'PYMODULE'),
  ('pyvisa.resources.tcpip',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\tcpip.py',
   'PYMODULE'),
  ('pyvisa.resources.serial',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\serial.py',
   'PYMODULE'),
  ('pyvisa.resources.resource',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\resource.py',
   'PYMODULE'),
  ('pyvisa.events',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\events.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\coroutines.pyc',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\log.pyc',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\format_helpers.pyc',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\constants.pyc',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\base_futures.pyc',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\unix_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\windows_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\windows_utils.pyc',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\selector_events.pyc',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\proactor_events.pyc',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\base_subprocess.pyc',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\subprocess.pyc',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\streams.pyc',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\queues.pyc',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\runners.pyc',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\trsock.pyc',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\staggered.pyc',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\tasks.pyc',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\concurrent\\futures\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\concurrent\\futures\\thread.pyc',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\concurrent\\futures\\process.pyc',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\concurrent\\futures\\_base.pyc',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\concurrent\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\base_tasks.pyc',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\locks.pyc',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\sslproto.pyc',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\transports.pyc',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\base_events.pyc',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\protocols.pyc',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\futures.pyc',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\events.pyc',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\exceptions.pyc',
   'PYMODULE'),
  ('pyvisa.resources.registerbased',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\registerbased.py',
   'PYMODULE'),
  ('pyvisa.resources.pxi',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\pxi.py',
   'PYMODULE'),
  ('pyvisa.resources.messagebased',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\messagebased.py',
   'PYMODULE'),
  ('pyvisa.resources.gpib',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\gpib.py',
   'PYMODULE'),
  ('pyvisa.resources.firewire',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\firewire.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\ctwrapper\\__init__.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.highlevel',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\ctwrapper\\highlevel.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.cthelper',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\ctwrapper\\cthelper.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ctypes\\util.pyc',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ctypes\\_aix.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ctypes\\macholib\\dyld.pyc',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ctypes\\macholib\\__init__.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ctypes\\macholib\\dylib.pyc',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ctypes\\macholib\\framework.pyc',
   'PYMODULE'),
  ('pyvisa.ctwrapper.functions',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\ctwrapper\\functions.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.types',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\ctwrapper\\types.py',
   'PYMODULE'),
  ('pyvisa.rname',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\rname.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('pyvisa.highlevel',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\highlevel.py',
   'PYMODULE'),
  ('pyvisa.errors',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\errors.py',
   'PYMODULE'),
  ('pyvisa.attributes',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\attributes.py',
   'PYMODULE'),
  ('pyvisa.util',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\util.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\platform.pyc',
   'PYMODULE'),
  ('pyvisa.typing',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\typing.py',
   'PYMODULE'),
  ('pyvisa.constants',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\constants.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\datetime.pyc',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\_strptime.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\argparse.pyc',
   'PYMODULE'),
  ('json',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\json\\__init__.pyc',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\json\\encoder.pyc',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\json\\decoder.pyc',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\json\\scanner.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\threading.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\csv.pyc',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\subprocess.pyc',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\__future__.pyc',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win32.pyd',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('drivers\\DoDpx.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\drivers\\DoDpx.dll',
   'DATA'),
  ('drivers\\DoPE.dll',
   'C:\\Users\\cho77175\\Desktop\\code\\drivers\\DoPE.dll',
   'DATA'),
  ('temp\\keithley_2700_stream.py',
   'C:\\Users\\cho77175\\Desktop\\code\\temp\\keithley_2700_stream.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\cho77175\\Desktop\\code\\build\\dope_ui_new\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA')],
 [])
