('C:\\Users\\cho77175\\Desktop\\code\\build\\dope_ui_new\\dope_ui_new.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\cho77175\\Desktop\\code\\build\\dope_ui_new\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\cho77175\\Desktop\\code\\build\\dope_ui_new\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\cho77175\\Desktop\\code\\build\\dope_ui_new\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\cho77175\\Desktop\\code\\build\\dope_ui_new\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\cho77175\\Desktop\\code\\build\\dope_ui_new\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\cho77175\\Desktop\\code\\build\\dope_ui_new\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('dope_ui_new',
   'C:\\Users\\cho77175\\Desktop\\code\\dope_ui_new.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
