('C:\\Users\\cho77175\\Desktop\\code\\build\\dope_ui_new\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\__future__.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\_compression.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\argparse.pyc',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ast.pyc',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\__init__.pyc',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\base_events.pyc',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\base_futures.pyc',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\base_subprocess.pyc',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\base_tasks.pyc',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\constants.pyc',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\coroutines.pyc',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\events.pyc',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\exceptions.pyc',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\format_helpers.pyc',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\futures.pyc',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\locks.pyc',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\log.pyc',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\proactor_events.pyc',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\protocols.pyc',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\queues.pyc',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\runners.pyc',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\selector_events.pyc',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\sslproto.pyc',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\staggered.pyc',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\streams.pyc',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\subprocess.pyc',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\tasks.pyc',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\transports.pyc',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\trsock.pyc',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\unix_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\windows_events.pyc',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\asyncio\\windows_utils.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\base64.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\bisect.pyc',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\bz2.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\calendar.pyc',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\concurrent\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\concurrent\\futures\\__init__.pyc',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\concurrent\\futures\\_base.pyc',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\concurrent\\futures\\process.pyc',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\concurrent\\futures\\thread.pyc',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\configparser.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\contextlib.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\contextvars.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\copy.pyc',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\csv.pyc',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ctypes\\_aix.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ctypes\\macholib\\__init__.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ctypes\\macholib\\dyld.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ctypes\\macholib\\dylib.pyc',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ctypes\\macholib\\framework.pyc',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ctypes\\util.pyc',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\datetime.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\decimal.pyc',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\dis.pyc',
   'PYMODULE'),
  ('email',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ftplib.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\getopt.pyc',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\getpass.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\gettext.pyc',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\gzip.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\hashlib.pyc',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\hmac.pyc',
   'PYMODULE'),
  ('http',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\http\\__init__.pyc',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\http\\client.pyc',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\http\\cookiejar.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\inspect.pyc',
   'PYMODULE'),
  ('json',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\json\\__init__.pyc',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\json\\decoder.pyc',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\json\\encoder.pyc',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\json\\scanner.pyc',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\lzma.pyc',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\mimetypes.pyc',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\context.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\dummy\\__init__.pyc',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\dummy\\connection.pyc',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\heap.pyc',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\managers.pyc',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\pool.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\popen_fork.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\popen_forkserver.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\popen_spawn_posix.pyc',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\popen_spawn_win32.pyc',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\process.pyc',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\queues.pyc',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\reduction.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\resource_sharer.pyc',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\resource_tracker.pyc',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\shared_memory.pyc',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\sharedctypes.pyc',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\spawn.pyc',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\synchronize.pyc',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\multiprocessing\\util.pyc',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\netrc.pyc',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\nturl2path.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\numbers.pyc',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\opcode.pyc',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\optparse.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\pickle.pyc',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\pkgutil.pyc',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\platform.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\pprint.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\py_compile.pyc',
   'PYMODULE'),
  ('pyvisa',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\__init__.py',
   'PYMODULE'),
  ('pyvisa.attributes',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\attributes.py',
   'PYMODULE'),
  ('pyvisa.constants',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\constants.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\ctwrapper\\__init__.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.cthelper',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\ctwrapper\\cthelper.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.functions',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\ctwrapper\\functions.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.highlevel',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\ctwrapper\\highlevel.py',
   'PYMODULE'),
  ('pyvisa.ctwrapper.types',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\ctwrapper\\types.py',
   'PYMODULE'),
  ('pyvisa.errors',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\errors.py',
   'PYMODULE'),
  ('pyvisa.events',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\events.py',
   'PYMODULE'),
  ('pyvisa.highlevel',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\highlevel.py',
   'PYMODULE'),
  ('pyvisa.resources',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\__init__.py',
   'PYMODULE'),
  ('pyvisa.resources.firewire',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\firewire.py',
   'PYMODULE'),
  ('pyvisa.resources.gpib',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\gpib.py',
   'PYMODULE'),
  ('pyvisa.resources.messagebased',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\messagebased.py',
   'PYMODULE'),
  ('pyvisa.resources.pxi',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\pxi.py',
   'PYMODULE'),
  ('pyvisa.resources.registerbased',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\registerbased.py',
   'PYMODULE'),
  ('pyvisa.resources.resource',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\resource.py',
   'PYMODULE'),
  ('pyvisa.resources.serial',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\serial.py',
   'PYMODULE'),
  ('pyvisa.resources.tcpip',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\tcpip.py',
   'PYMODULE'),
  ('pyvisa.resources.usb',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\usb.py',
   'PYMODULE'),
  ('pyvisa.resources.vxi',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\resources\\vxi.py',
   'PYMODULE'),
  ('pyvisa.rname',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\rname.py',
   'PYMODULE'),
  ('pyvisa.typing',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\typing.py',
   'PYMODULE'),
  ('pyvisa.util',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\pyvisa\\util.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\queue.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\quopri.pyc',
   'PYMODULE'),
  ('random',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\random.pyc',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\runpy.pyc',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\secrets.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\selectors.pyc',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\shlex.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\shutil.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\signal.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\socket.pyc',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\ssl.pyc',
   'PYMODULE'),
  ('string',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\string.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\subprocess.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\tarfile.pyc',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\tempfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\threading.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\typing.pyc',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\uu.pyc',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\parsers\\__init__.pyc',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\parsers\\expat.pyc',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\sax\\__init__.pyc',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\sax\\_exceptions.pyc',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\sax\\expatreader.pyc',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\sax\\handler.pyc',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\sax\\saxutils.pyc',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xml\\sax\\xmlreader.pyc',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xmlrpc\\__init__.pyc',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\xmlrpc\\client.pyc',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\zipfile.pyc',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\cho77175\\Desktop\\code\\tools\\python38-embed-win32\\python38.zip\\zipimport.pyc',
   'PYMODULE')])
