================================================================================
DoPE DLL 函数调用文档总结
================================================================================

根据 Seriell-DLL-DOPE.pdf 文档

⚠️ 重要说明：
1. 文档中只提到了常量名称（如 MOVE_UP, MOVE_DOWN），但**没有给出具体数值**
2. 文档提到有头文件 "dope.h"（Page 8），但 PDF 中未包含该文件
3. 常量的具体数值需要从头文件或通过测试确定

--------------------------------------------------------------------------------
1. 初始化流程（1.4.1 "C" Program，Page 8-9）
--------------------------------------------------------------------------------

步骤 1: DoPEOpenLink - 打开连接
步骤 2: DoPESetNotification - 设置通知
步骤 3: DoPESelSetup - 选择设置
步骤 4: 移动命令 (DoPEFMove 或 DoPEPos)

--------------------------------------------------------------------------------
2. DoPEFMove 函数（Page 111, Section 8.5.3）
--------------------------------------------------------------------------------

功能: Move cross-head in the specified control mode and speed UP or DOWN

完整签名（文档定义）:
    DoPE_HANDLE DoPEHdl
    unsigned short Direction       // MOVE_UP, MOVE_DOWN, MOVE_HALT
    unsigned short MoveCtrl         // CTRL_POS, CTRL_LOAD, CTRL_EXTENSION
    double Speed                    // Speed for movement
    WORD FAR *lpusTAN              // Pointer to Transaction-Number (可选)

示例代码（Page 9）:
    DoPEErr = DoPEFMove (DoPEHdl, MOVE_UP, 0.01);
    
    注意：示例只用 3 个参数！说明 MoveCtrl 和 lpusTAN 可能是可选的

参数说明:
- DoPEHdl: DoPE 连接句柄
- Direction: 运动方向
    * MOVE_UP = 1      (向上)
    * MOVE_DOWN = 2    (向下)
    * MOVE_HALT = 0    (停止)
- MoveCtrl: 控制模式（文档定义中存在，但示例中省略）
    * CTRL_POS = 0         (位置控制)
    * CTRL_LOAD = 1        (载荷控制)
    * CTRL_EXTENSION = 2   (延伸控制)
- Speed: 运动速度（单位：m/sec）
- lpusTAN: 事务编号指针（通常传 NULL）

返回值: DoPERR_xxxx (0x0000 = 成功)

--------------------------------------------------------------------------------
3. DoPEPos 函数（Page 98, Section 8.2.1）
--------------------------------------------------------------------------------

功能: Move cross-head in the specified control mode and speed to the given 
      destination (定位到指定目标位置)

说明: 
- 将横梁移动到指定的目标位置
- 使用默认的加速度和减速度
- 到达目标位置后会发送消息通知
- 与 DoPEFMove 不同，DoPEPos 是"定点移动"，有明确的目标位置

完整签名（文档定义）:
    DoPE_HANDLE DoPEHdl
    unsigned short MoveCtrl         // CTRL_POS, CTRL_LOAD, CTRL_EXTENSION
    double Speed                    // Speed for positioning
    double Destination              // Final destination (目标位置)
    WORD FAR *lpusTAN              // Pointer to Transaction-Number (可选)

示例代码（Page 9）:
    DoPEErr = DoPEPos (DoPEHdl, CTRL_POS, 0.02, 0.1);
    
    意思：在位置控制模式下，以 0.02 m/s 速度移动到 0.1m 位置
    
    注意：示例用 4 个参数，省略了 lpusTAN

参数说明:
- DoPEHdl: DoPE 连接句柄
- MoveCtrl: 控制模式
    * CTRL_POS = 0         (位置控制 - 根据位置定位)
    * CTRL_LOAD = 1        (载荷控制 - 根据力定位)
    * CTRL_EXTENSION = 2   (延伸控制 - 根据延伸量定位)
- Speed: 定位速度（单位：m/sec，例如 0.02 = 20mm/s）
- Destination: 目标位置（单位：米，例如 0.1 = 100mm）
- lpusTAN: 事务编号指针（通常传 NULL）

返回值: DoPERR_xxxx (0x0000 = 成功)

对比 DoPEFMove vs DoPEPos:
- DoPEFMove: 连续移动，没有目标位置，需要手动停止
- DoPEPos: 定点移动，到达目标位置后自动停止

--------------------------------------------------------------------------------
4. 常量定义
--------------------------------------------------------------------------------

⚠️ 注意：文档中只提到了常量名称，未给出具体数值

文档引用位置:
- Page 30: Command 参数列表中提到 "Direction MOVE_HALT, MOVE_UP or MOVE_DOWN"
- Page 30: "MoveCtrl Control mode (CTRL_POS, CTRL_LOAD, CTRL_EXTENSION)"
- Page 111: 详细说明中再次提到这些常量
- 文档提到有头文件 "dope.h"（Page 8），但 PDF 中未包含

根据测试推断的数值（需验证）:
    MOVE_HALT = 0      // 停止
    MOVE_UP = 1        // 向上（需确认方向）
    MOVE_DOWN = 2      // 向下（需确认方向）

    CTRL_POS = 0        // 位置控制
    CTRL_LOAD = 1       // 载荷控制
    CTRL_EXTENSION = 2  // 延伸控制

    DoPERR_NOERROR = 0x0000  // 成功

⚠️ MOVE_UP 和 MOVE_DOWN 的实际方向可能与字面意思相反，需要实际测试确认

--------------------------------------------------------------------------------
5. 当前代码问题分析
--------------------------------------------------------------------------------

问题 1: DoPEFMove 参数数量不匹配
    - 文档定义: 5 个参数
    - 示例代码: 3 个参数
    - 当前实现: 5 个参数
    
问题 2: DoPEPos 参数数量不匹配
    - 文档定义: 5 个参数
    - 示例代码: 4 个参数
    - 当前实现: 未实现

问题 3: 运动不稳定
    - 第一次执行向上不工作，向下工作
    - 第二次执行向下不工作，向上工作
    - 怀疑参数传递或函数签名错误

--------------------------------------------------------------------------------
6. 建议修复方案
--------------------------------------------------------------------------------

方案 A: 使用示例代码的参数数量（推荐）
    DoPEFMove: 3 个参数 (DoPEHdl, Direction, Speed)
    DoPEPos: 4 个参数 (DoPEHdl, MoveCtrl, Speed, Destination)

方案 B: 使用完整文档定义
    DoPEFMove: 5 个参数（包含 MoveCtrl 和 lpusTAN）
    DoPEPos: 5 个参数（包含 lpusTAN）

--------------------------------------------------------------------------------
7. ctypes 函数签名对照
--------------------------------------------------------------------------------

如果使用方案 A（3参数 DoPEFMove）:

Python:
    dope.DoPEFMove.argtypes = [
        ctypes.c_ulong,      # DoPEHdl
        ctypes.c_ushort,     # Direction
        ctypes.c_double      # Speed
    ]
    dope.DoPEFMove.restype = ctypes.c_ulong

调用:
    err = dope.DoPEFMove(hdl, MOVE_UP, 0.01)

如果使用方案 A（4参数 DoPEPos）:

Python:
    dope.DoPEPos.argtypes = [
        ctypes.c_ulong,      # DoPEHdl
        ctypes.c_ushort,     # MoveCtrl
        ctypes.c_double,     # Speed
        ctypes.c_double      # Destination
    ]
    dope.DoPEPos.restype = ctypes.c_ulong

调用:
    err = dope.DoPEPos(hdl, CTRL_POS, 0.02, 0.1)

================================================================================
