[Forms]
; Microsys18
;Width=884
;Height=587
;Width2=769
;Height2=576
; Microsys23
; Win227
;Width=884
;Height=590
;Width2=769
;Height2=576
; Win2k
Width=897
Height=597
Width2=778
Height2=581

[Grenzen]
MinGrenzenOffset=-100
MaxGrenzenOffset=50
MinGrenzenEmpf=2
MaxGrenzenEmpf=8
MinGrenzenR=15000
MaxGrenzenR=30000
MinGrenzenDiffR=-5000
MaxGrenzenDiffR=5000
MinGrenzenEmpfR=0
MaxGrenzenEmpfR=0.008
MinGrenzenDiffEmpfR=-0.004
MaxGrenzenDiffEmpfR=0.004

[SoftLimits]
LimitX4Min=-34
LimitX4Max=31
LimitY4Min=-34
LimitY4Max=31
LimitX6Min=-58
LimitX6Max=56
LimitY6Min=-58
LimitY6Max=56

[AusgabeBiegung]
BooKraftMin=1
